MONGO = mongodb+srv://divyanshsahu0816:LQbb3HVo9Ut8ab1x@cluster0.xfrhxz7.mongodb.net/macs?retryWrites=true&w=majority
TOKEN_SECRET = macssecret

CLIENT_ID= 451218490014-1qp2o86nc2cnijou6qajcfa9r2m2fa7t.apps.googleusercontent.com
CLIENT_SECRET= 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


NEXTAUTHURL = https://macs-webportal.vercel.app/

NEXTAUTHSECRET = macsorganization