MONGO = mongodb+srv://MACS:lVXWKUSto63sYAkQ@macsdb.qhdmuhx.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = macssecret

CLIENT_ID= 422805140057-ogpns4lbsu8h2b6t84drlsajk2q7k6nk.apps.googleusercontent.com
CLIENT_SECRET= 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


NEXTAUTHURL = https://macs-webportal.vercel.app/

NEXTAUTH_SECRET = macsisbest

# mongodb+srv://user1234:password1234@checking.tcvmmr6.mongodb.net/?retryWrites=true&w=majority&appName=checking
# mongodb+srv://MACS:lVXWKUSto63sYAkQ@macsdb.qhdmuhx.mongodb.net/?retryWrites=true&w=majority