MONGO = mongodb+srv://anurag:anurag@cluster0.zqx3ycs.mongodb.net/macs?retryWrites=true&w=majority
TOKEN_SECRET = macssecret

CLIENT_ID= 58144959792-im8f9qgq9lu015tmd3a9tu8bp055r2p5.apps.googleusercontent.com
CLIENT_SECRET= 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


NEXTAUTHURL = https://macs-webportal.vercel.app/

NEXTAUTH_SECRET = macsisbest