MONGO = mongodb+srv://divyanshsahu0816:LQbb3HVo9Ut8ab1x@cluster0.xfrhxz7.mongodb.net/macs?retryWrites=true&w=majority
TOKEN_SECRET = macssecret

CLIENT_ID= 174829149109-tgnlhn4bv1cqhtcg5206kjvf3tkp5sdu.apps.googleusercontent.com
CLIENT_SECRET= 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


NEXTAUTHURL = https://macs-webportal.vercel.app/

NEXTAUTHSECRET = macsorganization